{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "arm-clang",
      "inherits": "base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-clang.cmake",
      "environment": {
        "ARM_CLANG_PATH": "C:/Users/NoWat/Workspace/Toolchains/ArmCompiler6.22/bin"
      }
    },
    {
      "name": "arm-gcc",
      "inherits": "base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "environment": {
        "ARM_GCC_PATH": "C:/Users/NoWat/Workspace/Toolchains/arm-gnu-toolchain-14.3.rel1-mingw-w64-x86_64-arm-none-eabi/bin"
      }
    },
    {
      "name": "h743-clang",
      "inherits": "arm-clang",
      "displayName": "H743 ARM Clang",
      "cacheVariables": {
        "BOARD": "stm32h743zi"
      }
    },
    {
      "name": "h743-gcc",
      "inherits": "arm-gcc",
      "displayName": "H743 ARM GCC",
      "cacheVariables": {
        "BOARD": "stm32h743zi"
      }
    },
    {
      "name": "f407-clang",
      "inherits": "arm-clang",
      "displayName": "F407 ARM Clang",
      "cacheVariables": {
        "BOARD": "stm32f407zg"
      }
    },
    {
      "name": "f407-gcc",
      "inherits": "arm-gcc",
      "displayName": "F407 ARM GCC",
      "cacheVariables": {
        "BOARD": "stm32f407zg"
      }
    },
    {
      "name": "arm-gcc-ci",
      "inherits": "base",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
      "description": "ARM GCC preset for CI/CD (uses system PATH)"
    },
    {
      "name": "h743-gcc-ci",
      "inherits": "arm-gcc-ci",
      "displayName": "H743 ARM GCC (CI)",
      "cacheVariables": {
        "BOARD": "stm32h743zi"
      }
    },
    {
      "name": "f407-gcc-ci",
      "inherits": "arm-gcc-ci",
      "displayName": "F407 ARM GCC (CI)",
      "cacheVariables": {
        "BOARD": "stm32f407zg"
      }
    }
  ]
}